let modalWindow = document.querySelector('#modalWindow');
let garemo = document.querySelector('#garemo');

let answer1 = `
<h4>Можно ли научиться ремонту онлайн?</h4>
<p class="">Большинство людей так и делает, потому что в учебных заведениях не обучают этой специальности. Да и выехать в другой город это доп. Расходы на дорогу, жилье, питание!</p>
<p class="">Кто-то заканчивает оффлайн-курсы, но подавляющее большинство мастеров обучается методом проб и ошибок. Они собирают по крупицам информацию в ютубе и на специализированных форумах.</p>
<p class="">Обычно это стоит нескольких лет труда и ошибок. Мы в Телефон 1 свой опыт получали именно таким путем.</p>
<p class="">Но тебе страдать не обязательно. Мы хотим передать свой 10-летний опыт в ремонте тебе: без воды, в четкой и понятной структуре, которая поможет не забросить обучение и дойти до конца.</p>
<p class="mb-0">После курса ты сможешь ремонтировать до 80% телефонов, поступающих в ремонт, научишься увеличивать клиентов и грамотно работать с ними, а также узнаешь о методах доп. заработка в этой профессии.</p>
`;
let answer2 = `
<h4>Найду ли я работу после курса?</h4>
<p class="">Конечно, cможешь! Если ты изучишь и поймешь весь материал курса и будешь практиковаться, то ты сможешь ремонтировать до 80% телефонов, поступающих от клиентов.</p>
<p class="mb-0">На курсе мы последовательно даем информацию, которую ты можешь сразу применить на практике. Это выжимка знаний, которая эквивалентна двум годам обучения в техникуме. Для подавляющего числа заказов на ремонт телефонов этого будет достаточно.</p>
`;
let answer3 = `
<h4>Чем ваш онлайн-курс уникален?</h4>
<p class="">В открытых источниках нет полной, структурной и последовательной информации по ремонту телефонов. В роликах на ютубе и в сети много некомпетентности и отсебятины. И даже если автор компетентен, то далеко не всегда он раскрывает всю правду.</p>
<p class="mb-0">На нашем курсе будет только информация, которую мы неоднократно проверили на своем 10-летнем опыте ремонта. Помимо общедоступной информации мы поделимся секретами и лайфхаками, которых нет в ютубе и в свободном доступе.</p>
`;
let answer4 = `
<h4>Смогу ли я открыть свой сервис-центр?</h4>
<p class="mb-0">Мы не можем этого утверждать. Но ты точно сможешь ремонтировать телефоны, если изучишь и поймешь весь материал курса и будешь практиковаться. А при таких знаниях не важно будете работать вы в своем или чужом сервисе, разница только в доходе, так как работая на чужой сервис часть дохода уходить владельцу сервиса!</p>
`;
let answer5 = `
<h4>Сколько времени нужно в день на обучение?</h4>
<p class="mb-0">Многое зависит от наличия у тебя базовых знаний в радиоэлектронике. В среднем для эффективного обучения на курсе тебе понадобится 4-6 часов в неделю.</p>
`;
let answer6 = `
<h4>Можно ли совместить работу и обучение?</h4>
<p class="mb-0">Да, курс рассчитан на обучение в свободное время.</p>
`;
let answer7 = `
<h4>Обрести репутацию мастера-профессионала</h4>
<p class="mb-0">Имея навыки из этой обучающей программы, можно постепенно стать мастером, к которому будут стекаться интересные заказы.</p>
`;
let answer8 = `
<h4>Получить возможность работать мастером за границей</h4>
<p class="mb-0">Приятный плюс, что навыки ремонта телефонов универсальны и могут дать заработок в другой стране.</p>
<p class="mb-0">Везде телефоны в основном одинаковые. Тоже ломаются, требуют ровных рук и мозгов для обслуживания.</p>
<p class="mb-0">Поэтому в другой стране навыки ремонта электроники тоже достойно оплачиваются.</p>
`;
let answer9 = `
<h4>Расширить спектр своих услуг или сменить специализацию</h4>
<p class="mb-0">Телефон — это воплощение самых передовых инженерных решений в электронике.</p>
<p class="mb-0">Представьте, что вы разбираетесь, как устроен современный телефон, какие типичные неисправности в нем встречаются, как безопасно их искать и устранять.</p>
<p class="mb-0">С такими навыками вы сможете разобраться с ремонтом другой электроники. </p>
`;

let question1 = document.querySelector('#question1');
let question2 = document.querySelector('#question2');
let question3 = document.querySelector('#question3');
let question4 = document.querySelector('#question4');
let question5 = document.querySelector('#question5');
let question6 = document.querySelector('#question6');
let question7 = document.querySelector('#question7');
let question8 = document.querySelector('#question8');
let question9 = document.querySelector('#question9');

question1.onclick = function(){modalWindow.innerHTML = answer1};
question2.onclick = function(){modalWindow.innerHTML = answer2};
question3.onclick = function(){modalWindow.innerHTML = answer3};
question4.onclick = function(){modalWindow.innerHTML = answer4};
question5.onclick = function(){modalWindow.innerHTML = answer5};
question6.onclick = function(){modalWindow.innerHTML = answer6};
question7.onclick = function(){modalWindow.innerHTML = answer7};
question8.onclick = function(){modalWindow.innerHTML = answer8};
question9.onclick = function(){modalWindow.innerHTML = answer9};